# ComicBookLibrary

./: README.md  index.html  package-lock.json  package.json
.github/workflows/: codeql.yml  deploy.yml  deployAdminFrond.yml  deployComicsBack.yml  deployUserBack.yml  deployUserFont.yml  endToEndTest.yml  integrateVue.yml  integrateWebApi.yml
ComicsBackend/: ComicsBackend.sln
ComicsBackend/ComicsBackend/: ComicsBackend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ComicsBackend/ComicsBackend/Controllers/: ArtistsController.cs  ComicController.cs  ComicsController.cs  LibraryController.cs  PublichersController.cs  WeatherForecastController.cs  WritersController.cs
ComicsBackend/ComicsBackend/Data/: ComicDbContext.cs  Seeder.cs
ComicsBackend/ComicsBackend/Data/Migrations/: 20221008141344_TestDatabase.Designer.cs  20221008141344_TestDatabase.cs  20221011203434_AddedValidation.Designer.cs  20221011203434_AddedValidation.cs  20221011211535_UpdatedRelationNew.Designer.cs  20221011211535_UpdatedRelationNew.cs  20221011214200_Seeding.Designer.cs  20221011214200_Seeding.cs  20221121124737_createlibrary.Designer.cs  20221121124737_createlibrary.cs  20221121151406_updatelibrary.Designer.cs  20221121151406_updatelibrary.cs  20221122124059_UpdateComicPopularity.Designer.cs  20221122124059_UpdateComicPopularity.cs  20221221113247_update-many-to-many.Designer.cs  20221221113247_update-many-to-many.cs  20221221113538_edit-many-to-many.Designer.cs  20221221113538_edit-many-to-many.cs  20221221114315_new-edit-many-to-many.Designer.cs  20221221114315_new-edit-many-to-many.cs  ComicDbContextModelSnapshot.cs
ComicsBackend/ComicsBackend/Hubs/: ComicHub.cs
ComicsBackend/ComicsBackend/Models/: Artist.cs  Comic.cs  Hero.cs  Library.cs  Publisher.cs  QueryParameters.cs  Team.cs  Writer.cs
ComicsBackend/ComicsBackend/Properties/: launchSettings.json
UserBackend/: UserBackend.sln
UserBackend/UserBackend/: Dockerfile  Program.cs  UserBackend.csproj  appsettings.json
UserBackend/UserUnitTesting/: UnitTest1.cs  UserUnitTesting.csproj
admin-front-end/: .env  Dockerfile  README.md  package-lock.json  package.json
admin-front-end/src/: main.js
src/: App.vue  main.js
src/components/: BannerRight.vue  ComicDetail.vue  ComicMaster.vue  (+2 more)
user-front-end/: .env  Dockerfile  README.md  cypress.config.js  package-lock.json  package.json
(+111 files in other folders)
